# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "2DMN>:HfnqNi9X;mC:8Jv9?GJGaw/;F1d?KP@U[HrxdHn=wDYOEfiwVBGzErVzAM"
# TODO: generate right key

# The application languages
# ~~~~~
play.i18n.langs = ["ua"]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Session
play.http.session.maxAge = 15m

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.username=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global = Global

# Global Settings
play.http.actionComposition.controllerAnnotationsFirst = true

# MongoDB configuration
# ~~~~~
mongodb.uri="mongodb://localhost:27017/usermanager"

# Error handler
play.http.errorHandler = controllers.ErrorHandler

#admin auth
admin.name="admin"
admin.pw="admin"